var tono = "claro";
console.log(tono);
// → RESULTADO = claro
tono = "oscuro";
console.log(tono);
// → RESULTADO = oscuro
----------------------------------------------------------------------------------------
var alcuadrado = function(x) {
  return x * x;
};

console.log(alcuadrado(12));
//Respuesta → 144

OPERACION SIMPLE "AL CUADRADO"
-----------------------------------------------------------------------------------------

var hruido =function(){
  console.log("HOLA")
};
hRuido();
// MENSAJE = HOLA

var potencia = function(x,y){
var resultado = 1;
for(var contador=0;contador<y;contador++)
  resultado *= x;
  return resultado;
};
console.log(potencia(2,10));
-----------------------------------------------------------------------------------------

//ALERTAS Y CONFIRMACIONES

prompt("Dime lo que sabes", "Escriba aqui");

-----------------------------------------------------------------------------------------
//RAIZ CUADRADA DE NUMERO
var elNumero = Numero(prompt("Ecriba Numero", ""));
alert("Tú número es la raíz cuadrada de " +
      elNumero * elNumero);

-----------------------------------------------------------------------------------------
TAMAÑO DE ACUERDO AL NUMERO

var num = Number(prompt("Dame un número", "0"));

if (num < 10)
  alert("Chico");
else if (num < 100)
  alert("Mediano");
else
  alert("Grande");
  
-------------------------------------------------------------------------------------------

function imprimeConCerosYEtiqueta(numero, etiqueta) {
  var numeroString = String(numero);
  while (numeroString.length < 3)
    numeroString = "0" + numeroString;
  console.log(numeroString + " " + etiqueta);
}

function imprimeInventarioGranja(vacas, pollos, puercos) {
  imprimeConCerosYEtiqueta(vacas, "Vacas");
  imprimeConCerosYEtiqueta(pollos, "Pollos");
  imprimeConCerosYEtiqueta(puercos, "Puercos");
}

imprimeInventarioGranja(7, 11, 3);

IMPRIMIR NUMERO DE ANIMALES Y NOMBRE
-------------------------------------------------------------------------------------------
<script>
var person = {
    firstName: "John",
    lastName : "Doe",
    id       :  5566
};
document.getElementById("demo").innerHTML =
person.firstName + " " + person.lastName;

IMPRIMIR NOMBRE Y SEGUNDO NOMBRE DE UNA PERSONA!
-------------------------------------------------------------------------------------------


var dia1 = {
  prueba: false,
  eventos: ["trabajo", "toqué un arbol", "pizza", "correr",
           "televisión"]
};
console.log(dia1.prueba);
// → false
console.log(dia1.lob);
// → undefined
dia1.lob = false;
console.log(dia1.lob);
// → false

---------------------------------------------------------------------------------------------
ELIMINAR ALGUN OPERADOR !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

var unObjeto = {izq: 1, der: 2};
console.log(unObjeto.izq);
// → 1
delete unObjeto.izq;
console.log(unObjeto.izq);
// → undefined
console.log("izq" in unObjeto);
// → false
console.log("der" in unObjeto);
// → true

---------------------------------------------------------------------------------------------

COMO REPRESENTAR UN HORARIO 

var diario = [
  {eventos: ["trabajo", "tocar un arbol", "pizza",
            "correr", "televisión"],
   ardilla: false},
  {eventos: ["trabajo", "helado", "coliflor",
            "lasagna", "tocar un arbol", "lavarse los dientes"],
   ardilla: false},
  {eventos: ["fin de seamana", "bicicleta", "descanso",
            "cacahuates", "cerveza"],
   ardilla: true},
  /* y continúa... */
];

---------------------------------------------------------------------------------------------

DIFERENCIA DE VARIABLES 

var objeto1 = {valor: 10};
var objeto2 = objeto1;
var objeto3 = {valor: 10};

console.log(objeto1 == objeto2);
// → true
console.log(objeto1 == objeto3);
// → false

objeto1.valor = 15;
console.log(objeto2.valor);
// → 15
console.log(objeto3.valor);
// → 10
-----------------------------------------------------------------------------------------------

CALCULAR CORRELACIONES 

function phi(tabla) {
  return (tabla[3] * tabla[0] - tabla[2] * tabla[1]) /
    Math.sqrt((tabla[2] + tabla[3]) *
              (tabla[0] + tabla[1]) *
              (tabla[1] + tabla[3]) *
              (tabla[0] + tabla[2]));
}

console.log(phi([76, 9, 4, 1]));
// → 0.068599434
-------------------------------------------------------------------------------------------------

OBJETOS COMO MAPAS
var mapa = {};
function guardarPhi(evento, phi) {
  mapa[evento] = phi;
}

guardarPhi("pizza", 0.069);
guardarPhi("toque un arbol", -0.081);
console.log("pizza" in mapa);
// → true
console.log(mapa["toque un arbol"]);
// → -0.081
----------
for (var evento in mapa)
  console.log("La correlación para '" + evento + "' es " + mapa[evento]);
// → La correlación para 'pizza' is 0.069
// → La correlación para 'toqué un arbol' es -0.081

--------------------------------------------------------------------------------------------------

console.log("coconuts".slice(4, 7));
// → nut
console.log("coconut".indexOf("u"));
// → 5
console.log("one two three".indexOf("ee"));
// → 11
console.log("  okay \n ".trim());
// → okay
---------------------------------------------
var string = "abc";
console.log(string.length);
// → 3
console.log(string.charAt(0));
// → a
console.log(string[1]);
// → b
--------------------------------------------------------------------------------------------------

function noArguments() {}
noArguments(1, 2, 3); // This is okay
function threeArguments(a, b, c) {}
threeArguments(); // And so is this

--------------------------------------------------------------------------------------------------
NUMEROS RANDOM 
function randomPointOnCircle(radius) {
  var angle = Math.random() * 2 * Math.PI;
  return {x: radius * Math.cos(angle),
          y: radius * Math.sin(angle)};
}
console.log(randomPointOnCircle(2));
-------------------------------------------

console.log(Math.random());
// → 0.36993729369714856
console.log(Math.random());
// → 0.727367032552138
console.log(Math.random());
// → 0.40180766698904335


console.log(Math.floor(Math.random() * 100));

NUMEROS RANDOM HASTA EL 100
---------------------------------------------------------------------------------------------------

var renato = [];
renato.push("Renato");
renato.push("el", "mejor");
console.log(renato);
// → ["Renato", "el", "mejor"]
console.log(renato.join(" "));
// → Renato el mejor
console.log(renato.pop());
// → mejor
console.log(renato);
// → ["Renato", "el"]

var mapa = {};
function guardarPhi(evento, phi) {
  mapa[evento] = phi;
}

guardarPhi("EJEMPLO", 0.069);
guardarPhi("HOLA", -0.081);
console.log("EJEMPLO" in mapa);
// → true
console.log(mapa["HOLA"]);
// → -0.081
for (var evento in mapa)
  console.log("La correlación para '" + evento +
              "' es " + mapa[evento]);

              var hola = {};
              hola.hablar = function(linea) {
                console.log("El maestro dice '" + linea + "'");
              };

              hola.hablar("Estoy vivo.");
              // → El conejo dice 'Estoy vivo.'

              function hablar(linea) {
  console.log("El conejo " + this.tipo + " dice '" + linea + "'");
}
var conejoBlanco = {tipo: "blanco", hablar: hablar};
var conejoGordo = {tipo: "gordo", hablar: hablar};

conejoBlanco.hablar("¡Por mis orejas y los pelos de mi " + "bigote, que tarde se está haciendo!");
// → El conejo blanco dice '¡Por mis orejas y los pelos'
//   de mi bigote, que tarde se está haciendo!'
conejoGordo.hablar("Puedes estar seguro de que me comería" + "una zanahoria.");
// → El conejo gordo dice 'Puedes estar seguro de que
//   me comería una zanahoria.'
hablar.apply(conejoGordo, ["¡Burp!"]);
// → El conejo gordo dice '¡Burp!'
hablar.call({tipo: "viejo"}, "¡Oh!, ¡Ah!");
// → El conejo viejo dice '¡Oh!, ¡Ah!'


var vacio = {};
console.log(vacio.toString);
// → function toString(){…}
console.log(vacio.toString());
// → [object Object]


console.log(Object.getPrototypeOf(isNaN) == Function.prototype);
// → true
console.log(Object.getPrototypeOf([]) ==  Array.prototype);
// → true


var protoConejo = {
  hablar: function(linea) {
    console.log("El conejo " + this.type + " dice '" +
                linea + "'");
  }
};
var conejoAsesino = Object.create(protoConejo);
conejoAsesino.type = "asesino";
conejoAsesino.hablar("SKREEEE!");
// → El conejo asesino dice 'SKREEEE!'

function Conejo(tipo) {
  this.tipo = tipo;
}

var conejoAsesino = new Conejo("asesino");
var conejoNegro = new Conejo("negro");
console.log(conejoNegro.tipo);
// → negro
------------------------------------------------------------------------------------
