var person = "Renato";  
var anotherPerson = person; 
person = "Jorge"; 

console.log(anotherPerson); 
console.log(person);

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var añosGrupo = { 15 : "jovenes", 25: "adultos", 60: "adultomayor"};
console.log(añosGrupo["15"]);

console.log(añosGrupo["60"]);

console.log(añosGrupo["25"]);

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
var persona = {name: "Renato"};
var otraPersona = persona;
persona.nombre = "Jorge";

console.log(otraPersona.nombre);
console.log(persona.nombre);

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

function Persona(primerNombre){
  this.primerNombre = primerNombre;
  alert('Personas primer nombre');
}

var persona1 = new Persona("Renato");
var persona2 = new Persona("Jorge");
alert ('persona es ' + persona1.primerNombre);
alert ('persona es ' + persona2.primerNombre);

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


function Persona(primerNombre){
  this.primerNombre = primerNombre;
  alert('Personas primer nombre');
}


Persona.prototype.diHola = function(){
  alert ("hola, Soy " + this.primerNombre);
};

var persona1 = new Persona("Renato");
var persona2 = new Persona("Jorge");
var funcionSaludar = persona1.diHola;

persona1.diHola();
persona2.diHola();

alert ('persona es ' + persona1.primerNombre);
alert ('persona es ' + persona2.primerNombre);

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
RELOG EN HTML SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
HTML////////////////////////

<div id="reloj" class="reloj">00 : 00 : 00
</div>
CSS/////////////////////////

.reloj { width: 150px; height: 30px; padding: 5px 10px; border: 1px solid black; 
         font: bold 1.5em dotum, "lucida sans", arial; 
         text-align: center;
         float: right; margin: 1em 3em 1em 1em; }
Javascript///////////////////

function actual() {
         fecha=new Date(); //Actualizar fecha.
         hora=fecha.getHours(); //hora actual
         minuto=fecha.getMinutes(); //minuto actual
         segundo=fecha.getSeconds(); //segundo actual
         if (hora<10) { //dos cifras para la hora
            hora="0"+hora;
            }
         if (minuto<10) { //dos cifras para el minuto
            minuto="0"+minuto;
            }
         if (segundo<10) { //dos cifras para el segundo
            segundo="0"+segundo;
            }
         //ver en el recuadro del reloj:
         mireloj = hora+" : "+minuto+" : "+segundo;	
				 return mireloj; 
         }
function actualizar() { //función del temporizador
   mihora=actual(); //recoger hora actual
   mireloj=document.getElementById("reloj"); //buscar elemento reloj
   mireloj.innerHTML=mihora; //incluir hora en elemento
	 }
setInterval(actualizar,1000); //iniciar temporizador
///////////////////////////////////////////////////////////////////////////////////////////////////


.
